<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noureldin webpage</title>
</head>
<body>
    <header>
        <h1>Welcome</h1>
        <p>I am Noureldin Hossam, CS student at Future University</p> 
    </header>
    <article>
    <h2>About me</h2>
    <p>I am trying to enhance my power in tech through...</p>

    <h3>Skills</h3>
    <p>Expert in using: C++, Java, HTML, CSS, Python</p>
    <a href="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png">This is ALX</a>
    <p>I love ALX</p>
    </article>

    <div>
        <h2>Wanna Enter Tweets?</h2>
        <button>
            <a href="tweets.html" style="text-decoration: none;">Tweets</a>
        </button>
    </div>
</body>
</html>